<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin:0;padding:0;}
			ul{width:500px;height:450px;margin:20px auto;border:1px solid #000000}
			body{-webkit-user-select:none}
			li{list-style: none;}
			li.box{display: flex;}
			li.box span{margin-right: 20px;margin-top:20px;}
			li.box .bar{width:300px;height:40px;background: #eee;margin-left:10px;position: relative;margin-top:20px;}
			li.box .bar .txt{font:14px/40px "";position:absolute;left:50px}
			li.box .bar p{height:40px;width:20px;background: lightseagreen;position:absolute;left:0;top:0;}
			li.box .bar p i{width:40px;height:40px;position:absolute;background:#fff;top:0px;left:0;border:solid 1px #ccc;box-sizing: border-box; }
			li span{margin-left:50px;}
			
			li input{width:300px;height:40px;margin: 20px 0 20px 10px;}
			li input#check{height:20px;margin:30px 0 0 20px;width:100px;}
			li input#submit{margin-left:100px;}
			.toast{width:300px;height:200px;border:1px solid #000000;padding:20px;position: absolute;left:37%;top:100px;background: #fff;display: none;}
			.toast span{position:absolute;font:14px/40px "";top:40px;}
			.toast em{position:absolute;right:10px;top:5px;width:10px;height:10px;cursor: pointer;}
			#zhezhao{width:100%;height:100%;background: #ccc;position:absolute;left:0;top:0;opacity: 0.5;display: none;}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<span>用户名</span>
				<input type="text" id="user" value=" 请设置用户名"/><em></em>
			</li>
			<li>
				<span>手机号</span>
				<input type="text" id="tel" value=" 可用于登录和找回密码"/><em></em>
			</li>
			<li>
				<span>验证码</span>
				<input type="text" id="test" value=" 请输入6位验证码"/><em></em>
			</li>
			<li class="box">
				<span>验证</span>
				<div class="bar">
					
		            <p><i></i></p>
		           <em class="txt">请按住滑块，拖动到最右边</em>
		        </div>
			</li>
			<li>
				<input type="checkbox" id="check" checked="checked" />阅读并接受<a href="">《百度用户协议》</a>
			</li>
			<li>
				<input type="button" id="submit" value="注册"/>
			</li>
			
		</ul>
		<div id="zhezhao"></div>
		<div class="toast">
				<span></span>
				<em>×</em>
		</div>
	</body>
	<script>
		var otxt=document.querySelector(".txt");
		var ouser=document.querySelector("#user");
		var otel=document.querySelector("#tel");
		var otest=document.querySelector("#test");
		var obar=document.querySelector(".bar");
		var op=document.querySelector("p");
		var oi=document.querySelector("i");
		var otoa=document.querySelector(".toast");
		var ospan=document.querySelector(".toast span");
		var clo=document.querySelector(".toast em");
		var che=document.querySelector("#check");
		var osub=document.querySelector("#submit");
		var oz=document.querySelector("#zhezhao");
		var timer;
		
		var user=tel=test=bar=check=0;
		ouser.onblur=function(){
			
			var str=ouser.value;
			var oureg=/^[a-z_]\w{5,19}$/i;
			
			if(oureg.test(str)){
				this.nextElementSibling.innerHTML="成功！";
				user=1;
			}else{
				otoa.style.display="block";
				oz.style.display="block";
				ospan.innerHTML="用户名称只能包含数字、字母、下划线，且不能以数字开头，长度在6-20位之间!"
				timer=setTimeout(function(){
					otoa.style.display="none";
					oz.style.display="none";
					
				},3000)
			}
			if(!ouser.value){
				ouser.value=" 请设置用户名";
			}
		}
		clo.onclick=function(){
			otoa.style.display="none";
			oz.style.display="none";
			clearTimeout(timer);
		}
		ouser.onfocus=function(){
			ouser.value="";
		}
		
		otel.onblur=function(){
			var phReg=/^1[3-9]\d{9}$/;
			if(phReg.test(this.value)){
				this.nextElementSibling.innerHTML="成功！"
				tel=1;
			}else{
				otoa.style.display="block";
				oz.style.display="block";
				ospan.innerHTML="不是手机号!"
				timer=setTimeout(function(){
					otoa.style.display="none";
					oz.style.display="none";
					
				},3000)
				tel=0;
			}
			if(!otel.value){
				otel.value=" 可用于登录和找回密码";
			}
		}
		otel.onfocus=function(){
			otel.value="";
		}
		otest.onblur=function(){
			var teReg=/^\d{6}$/;
			if(teReg.test(this.value)){
				this.nextElementSibling.innerHTML="成功！"
				test=1;
			}else{
				otoa.style.display="block";
				ospan.innerHTML="验证码为6位数字!"
				timer=setTimeout(function(){
					otoa.style.display="none";
					oz.style.display="none";
					
				},3000)
				test=0;
			}
			if(!otest.value){
				otest.value=" 请输入6位验证码";
			}
		}
		otest.onfocus=function(){
			otest.value="";
		}
		if(che.checked=="checked"){
			console.log(true);
		}
		
		
		 oi.onmousedown = function(eve){
	        var e = eve || window.event;
	        var x = e.offsetX;
	        document.onmousemove = function(eve){
	            var e = eve || window.event;
	            var l = e.clientX - x - obar.offsetLeft;
	            if(l<=0) l=0;
	            if(l>obar.offsetWidth - oi.offsetWidth){
	                l = obar.offsetWidth - oi.offsetWidth;
	               otxt.innerHTML="验证成功";
	               otxt.style.color="#fff";
	               bar=1;
	                
	            }
	            if(l!=obar.offsetWidth - oi.offsetWidth){
	            	otxt.innerHTML="请按住滑块，拖动到最右边";
	            	otxt.style.color="#000";
	            	bar=0;
	            }
	            oi.style.left = l + "px";
	            op.style.width = l+20 + "px";
	            
	        }
	        document.onmouseup = function(){
	            document.onmousemove = null;
	            document.onmouseup = null;
	        }
	    }
		
		osub.onclick=function(){
			if(user&&tel&&test&&bar){
				alert("提交成功")
			}else{
				alert("提交失败")
			}
		}
		 
	</script>
</html>
